{
  "manifest_version": 3,
  "name": "Lema",
  "version": "0.0.1",
  "description": "Analyze page text in place with Lema.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8010/*",
    "http://127.0.0.1:8010/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "128": "icon-128.png"
    }
  }
}
