{
  "name": "nautilus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:extension": "tsc -p tsconfig.extension.json --noEmit && vite build -c vite.extension.config.ts",
    "build:landing": "tsc -b && vite build -c vite.landing.config.ts && mv ../central/static/landing/landing/index.html ../central/static/landing/index.html && rmdir ../central/static/landing/landing",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:run:ios": "npm run build && npx cap run ios",
    "cap:run:android": "npm run build && npx cap run android"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.15.2",
    "d3": "^7.9.0",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@eslint/js": "^10.0.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
